
> nextn@0.1.0 typecheck
> tsc --noEmit

src/components/finsolve/result-card.tsx(30,26): error TS2307: Cannot find module '@/hooks/use-toast' or its corresponding type declarations.
src/components/ui/chart.tsx(119,7): error TS2339: Property 'payload' does not exist on type 'Omit<Omit<Props<ValueType, NameType>, PropertiesReadFromContext> & { active?: boolean | undefined; allowEscapeViewBox?: AllowInDimension | undefined; ... 24 more ...; wrapperStyle?: CSSProperties | undefined; } & ClassAttributes<...> & HTMLAttributes<...> & { ...; }, "ref">'.
src/components/ui/chart.tsx(124,7): error TS2339: Property 'label' does not exist on type 'Omit<Omit<Props<ValueType, NameType>, PropertiesReadFromContext> & { active?: boolean | undefined; allowEscapeViewBox?: AllowInDimension | undefined; ... 24 more ...; wrapperStyle?: CSSProperties | undefined; } & ClassAttributes<...> & HTMLAttributes<...> & { ...; }, "ref">'.
src/components/ui/chart.tsx(188,25): error TS7006: Parameter 'item' implicitly has an 'any' type.
src/components/ui/chart.tsx(188,31): error TS7006: Parameter 'index' implicitly has an 'any' type.
src/components/ui/chart.tsx(264,41): error TS2344: Type '"payload" | "verticalAlign"' does not satisfy the constraint '"string" | "path" | "type" | "filter" | "fill" | "values" | "name" | "onDragEnter" | "onDragOver" | "onDragLeave" | "onDrop" | "children" | "className" | "key" | "color" | "suppressHydrationWarning" | ... 429 more ... | "onBBoxUpdate"'.
  Type '"payload"' is not assignable to type '"string" | "path" | "type" | "filter" | "fill" | "values" | "name" | "onDragEnter" | "onDragOver" | "onDragLeave" | "onDrop" | "children" | "className" | "key" | "color" | "suppressHydrationWarning" | ... 429 more ... | "onBBoxUpdate"'.
src/components/ui/chart.tsx(275,19): error TS2339: Property 'length' does not exist on type '{}'.
src/components/ui/chart.tsx(288,18): error TS2339: Property 'map' does not exist on type '{}'.
src/components/ui/chart.tsx(288,23): error TS7006: Parameter 'item' implicitly has an 'any' type.
src/components/user-nav.tsx(42,25): error TS2339: Property 'name' does not exist on type 'never'.
src/components/user-nav.tsx(45,25): error TS2339: Property 'email' does not exist on type 'never'.
